PV=[]

CP1=custo_prod[0]
CF1=custo_fixo[0]
CV1=comissao_vendas[0]
IMP1=impostos[0]
ML1=margem_lucro[0]

PV.append(CP1/(1-((CF1+CV1+IMP1+ML1)/(100))))

CP2=custo_prod[1]
CF2=custo_fixo[1]
CV2=comissao_vendas[1]
IMP2=impostos[1]
ML2=margem_lucro[1]

PV.append(CP2/(1-((CF2+CV2+IMP2+ML2)/(100))))

CP3=custo_prod[2]
CF3=custo_fixo[2]
CV3=comissao_vendas[2]
IMP3=impostos[2]
ML3=margem_lucro[2]

PV.append(CP3/(1-((CF3+CV3+IMP3+ML3)/(100))))

CP4=custo_prod[3]
CF4=custo_fixo[3]
CV4=comissao_vendas[3]
IMP4=impostos[3]
ML4=margem_lucro[3]

PV.append(CP4/(1-((CF4+CV4+IMP4+ML4)/(100))))

CP5=custo_prod[4]
CF5=custo_fixo[4]
CV5=comissao_vendas[4]
IMP5=impostos[4]
ML5=margem_lucro[4]

PV.append(CP5/(1-((CF5+CV5+IMP5+ML5)/(100))))

CP6=custo_prod[5]
CF6=custo_fixo[5]
CV6=comissao_vendas[5]
IMP6=impostos[5]
ML6=margem_lucro[5]

PV.append(CP6/(1-((CF6+CV6+IMP6+ML6)/(100))))

#Calculo da Renda Bruta

RB1=(PV[0]-CP1)
RB2=(PV[1]-CP2)
RB3=(PV[2]-CP3)
RB4=(PV[3]-CP4)
RB5=(PV[4]-CP5)
RB6=(PV[5]-CP6)

#Calculo Outros Custos

OC1=(PV[0]*(CF1/100))+(PV[0]*(CV1/100))+(PV[0]*(IMP1/100))
OC2=(PV[1]*(CF2/100))+(PV[1]*(CV2/100))+(PV[1]*(IMP2/100))
OC3=(PV[2]*(CF3/100))+(PV[2]*(CV3/100))+(PV[2]*(IMP3/100))
OC4=(PV[3]*(CF4/100))+(PV[3]*(CV4/100))+(PV[3]*(IMP4/100))
OC5=(PV[4]*(CF5/100))+(PV[4]*(CV5/100))+(PV[4]*(IMP5/100))
OC6=(PV[5]*(CF6/100))+(PV[5]*(CV6/100))+(PV[5]*(IMP6/100))

#Formula % da Renda Bruta(porcenRB)

porcenRB1=((RB1*100)/PV[0])
porcenRB2=((RB2*100)/PV[1])
porcenRB3=((RB3*100)/PV[2])
porcenRB4=((RB4*100)/PV[3])
porcenRB5=((RB5*100)/PV[4])
porcenRB6=((RB6*100)/PV[5])
