import oracledb
try:
 conexao = oracledb.connect(
 user="system",
 password="capo1950",
 dsn="localhost/XEPDB1")
except Exception as erro:
 print ('Erro em conexão', erro)
else:
 print ("Conectado", conexao.version)
cursor=conexao.cursor()

#definição das listas
estoque=[]
id_prod=[]
nome_prod=[]
desc_prod=[]
custo_prod=[]
custo_fixo=[]
comissao_vendas=[]
impostos=[]
margem_lucro=[]

cursor.execute("select id_prod from estoque")
id_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select nome_prod from estoque")
nome_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select desc_prod from estoque")
desc_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select custo_prod from estoque")
custo_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select custo_fixo from estoque")
custo_fixo = [row[0] for row in cursor.fetchall()]

cursor.execute("select comissao_vendas from estoque")
comissao_vendas = [row[0] for row in cursor.fetchall()]

cursor.execute("select impostos from estoque")
impostos = [row[0] for row in cursor.fetchall()]

cursor.execute("select margem_lucro from estoque")
margem_lucro = [row[0] for row in cursor.fetchall()]

estoque.append(id_prod)
estoque.append(nome_prod)
estoque.append(desc_prod)
estoque.append(custo_prod)
estoque.append(custo_fixo)
estoque.append(comissao_vendas)
estoque.append(impostos)
estoque.append(margem_lucro)

cursor.close
conexao.close

print(estoque)

PV=[]

CP1=custo_prod[0]
CF1=custo_fixo[0]
CV1=comissao_vendas[0]
IMP1=impostos[0]
ML1=margem_lucro[0]

PV.append(CP1/(1-((CF1+CV1+IMP1+ML1)/(100))))

CP2=custo_prod[1]
CF2=custo_fixo[1]
CV2=comissao_vendas[1]
IMP2=impostos[1]
ML2=margem_lucro[1]

PV.append(CP2/(1-((CF2+CV2+IMP2+ML2)/(100))))

CP3=custo_prod[2]
CF3=custo_fixo[2]
CV3=comissao_vendas[2]
IMP3=impostos[2]
ML3=margem_lucro[2]

PV.append(CP3/(1-((CF3+CV3+IMP3+ML3)/(100))))

CP4=custo_prod[3]
CF4=custo_fixo[3]
CV4=comissao_vendas[3]
IMP4=impostos[3]
ML4=margem_lucro[3]

PV.append(CP4/(1-((CF4+CV4+IMP4+ML4)/(100))))

CP5=custo_prod[4]
CF5=custo_fixo[4]
CV5=comissao_vendas[4]
IMP5=impostos[4]
ML5=margem_lucro[4]

PV.append(CP5/(1-((CF5+CV5+IMP5+ML5)/(100))))

CP6=custo_prod[5]
CF6=custo_fixo[5]
CV6=comissao_vendas[5]
IMP6=impostos[5]
ML6=margem_lucro[5]

PV.append(CP6/(1-((CF6+CV6+IMP6+ML6)/(100))))

print(PV)
