import oracledb
try:
 conexao = oracledb.connect(
 user="system",
 password="capo1950",
 dsn="localhost/XEPDB1")
except Exception as erro:
 print ('Erro em conexão', erro)
else:
 print ("Conectado", conexao.version)
cursor=conexao.cursor()

#definição das listas
estoque=[]
id_prod=[]
nome_prod=[]
desc_prod=[]
custo_prod=[]
custo_fixo=[]
comissao_vendas=[]
impostos=[]
margem_lucro=[]

cursor.execute("select id_prod from estoque")
id_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select nome_prod from estoque")
nome_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select desc_prod from estoque")
desc_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select custo_prod from estoque")
custo_prod = [row[0] for row in cursor.fetchall()]

cursor.execute("select custo_fixo from estoque")
custo_fixo = [row[0] for row in cursor.fetchall()]

cursor.execute("select comissao_vendas from estoque")
comissao_vendas = [row[0] for row in cursor.fetchall()]

cursor.execute("select impostos from estoque")
impostos = [row[0] for row in cursor.fetchall()]

cursor.execute("select margem_lucro from estoque")
margem_lucro = [row[0] for row in cursor.fetchall()]

estoque.append(id_prod)
estoque.append(nome_prod)
estoque.append(desc_prod)
estoque.append(custo_prod)
estoque.append(custo_fixo)
estoque.append(comissao_vendas)
estoque.append(impostos)
estoque.append(margem_lucro)

cursor.close
conexao.close

print(estoque)
#FAZER ATÉ ADICIONAR OS 6 PRODUTOS
#Calculo da Preço Venda

PV=[]

CP1=custo_prod[0]
CF1=custo_fixo[0]
CV1=comissao_vendas[0]
IMP1=impostos[0]
ML1=margem_lucro[0]

PV.append(CP1/(1-((CF1+CV1+IMP1+ML1)/(100))))

CP2=custo_prod[1]
CF2=custo_fixo[1]
CV2=comissao_vendas[1]
IMP2=impostos[1]
ML2=margem_lucro[1]

PV.append(CP2/(1-((CF2+CV2+IMP2+ML2)/(100))))

#Calculo da Renda Bruta

RB1=(PV[0]-CP1)
RB2=(PV[1]-CP2)

#Calculo Outros Custos

OC1=(PV[0]*(CF1/100)+PV[0]*(CV1/100))+(PV[0]*(IMP1/100))
OC2=(PV[1]*(CF2/100))+(PV[1]*(CV2/100))+(PV[1]*(IMP2/100))

#Formula % da Renda Bruta(porcenRB)

porcenRB1=((RB1*100)/PV[0])
porcenRB2=((RB2*100)/PV[1])
